PORT=2000

MONGO_URL=mongodb+srv://LeandroRibeiro:135790@cluster0.btwqzxq.mongodb.net/usersDevChat

JWT_SECRET_KEY=chavesecretajwt

SENDGRID_API_KEY=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

JWT_SECRET_RECOVER=recoveringpassword

JWT_SECRET_CONFIRM=confirmemailperson